# GeneralPacketSender

./: LICENSE  README.md
GeneralPacketSender/: GeneralPacketSender.sln
GeneralPacketSender/GeneralPacketSender/: App.xaml  App.xaml.cs  GeneralPacketSender.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
GeneralPacketSender/GeneralPacketSender/Converters/: StringToHexConverter.cs
GeneralPacketSender/GeneralPacketSender/Models/: CommandInfoDTO.cs  PacketInfo.cs
GeneralPacketSender/GeneralPacketSender/Validators/: RangeValidator.cs
GeneralPacketSender/GeneralPacketSender/Viewmodels/: Mainviewmodel.cs  SenderViewmodel.cs
GeneralPacketSender/GeneralPacketSender/Views/: SendableTemplate.xaml  SerialTemplate.xaml  TcpTemplate.xaml  UdpTemplate.xaml
GeneralPacketSender/PacketParser/: App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PacketParser.csproj  Program.cs  Roots.xml
GeneralPacketSender/PacketParser.ViewModels/: MainViewModel.cs  PacketParser.ViewModels.csproj  SenderViewModel.cs  ServiceProvider.cs
GeneralPacketSender/PacketParser.ViewModels/DataModel/: PacketInfo.cs
GeneralPacketSender/PacketParser/Converters/: EnumToSource.cs  StringToHexConverter.cs
GeneralPacketSender/PacketParser/Services/: DialogService.cs  LoggerService.cs
GeneralPacketSender/PacketParser/Views/: Dialog.axaml  Dialog.axaml.cs  EditCommand.axaml  EditCommand.axaml.cs  SenderView.axaml
GeneralPacketSender/PacketSender.Core/: PacketSender.Core.csproj
GeneralPacketSender/PacketSender.Core/Enums/: CommunicationStatus.cs  CommunicationType.cs  DataType.cs  LogLevel.cs
GeneralPacketSender/PacketSender.Core/Interfaces/: IDialogService.cs  ILogger.cs  IReply.cs  ISendable.cs
GeneralPacketSender/PacketSender.Core/Models/: ParsedData.cs  ParserInfo.cs  Reply.cs
GeneralPacketSender/PacketSender.Core/Services/: EthernetComm.cs  Parser.cs  SerialTransceiver.cs  TcpTransceiver.cs  Transceiver.cs  UdpTransceiver.cs
GeneralPacketSender/PacketSender.CoreTests/: PacketSender.CoreTests.csproj
GeneralPacketSender/PacketSender.CoreTests/Services/: ParserTests.cs  UdpTransceiverTests.cs
