<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\decode.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="App.xaml" />
    <None Remove="Views\SendableTemplate.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\SendableTemplate.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\decode.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.0-preview5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Live.Avalonia" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.1.23110.8" />
    <PackageReference Include="Semi.Avalonia" Version="0.1.0-preview5.3" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="0.1.0-preview5.2" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PacketParser.ViewModels\PacketParser.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
